# FundHive-Crowd_Funding_Platform

./: Crowd_Funding_Platform.sln
Crowd_Funding_Platform/: Crowd_Funding_Platform.csproj  Program.cs  appsettings.json
Crowd_Funding_Platform/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  BaseController.cs  CampaignController.cs  CategoriesController.cs  ContributionsController.cs  ContributorProfileController.cs  CreatorDashboardController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ManageCampaignsController.cs  NotificationController.cs  ProfileController.cs  RewardsController.cs  UserRewardController.cs  UsersController.cs
Crowd_Funding_Platform/DTOs/: DashboardChartDTOs.cs
Crowd_Funding_Platform/Helpers/: CertificateHelper.cs  EmailHelper.cs  PdfCertificateGenerator.cs  PdfHelper.cs  Utils.cs
Crowd_Funding_Platform/Models/: AIGeneratedResult.cs  AdminDashboardVM.cs  AdminLog.cs  AuditLogViewModel.cs  Campaign.cs  CampaignAchievement.cs  CampaignAnalytic.cs  CampaignImage.cs  Category.cs  ChartDataPoint.cs  Contribution.cs  CreatorApplication.cs  CreatorDashboardVM.cs  DbMain_CFS.cs  ErrorViewModel.cs  GoogleReCAPTCHA.cs  GoogleSignupModel.cs  HomePageViewModel.cs  LoginModel.cs  Notification.cs  PaymentDetail.cs  Permission.cs  RazorOrderRequest.cs  RazorVerifyRequest.cs  Reward.cs  SidebarModel.cs  SmtpSettings.cs  TblAuditLog.cs  TblContact.cs  TblNotification.cs  TblTab.cs  User.cs  UserReward.cs
Crowd_Funding_Platform/Properties/: launchSettings.json
Crowd_Funding_Platform/Repositiories/Classes/: ActivityRepository.cs  AdminDashboardRepo.cs  CampaignsList_PDF.cs  CategoriesClassRepos.cs  CategoriesList_PDF.cs  ContributionReposClass.cs  ContributionsList_PDF.cs  ContributorsList_PDF.cs  CreatorDashboardRepo.cs  CreatorsList_PDF.cs  GoogleReCAPTCHAService.cs  NotificationRepository.cs  NotificationService.cs  RewardsClassRepos.cs  SidebarClassRepos.cs  UserClassRepos.cs  UserRewardClassRepos.cs  UsersList_PDF.cs
Crowd_Funding_Platform/Repositiories/Interfaces/: IActivityRepository.cs  IAdminDashboard.cs  ICategories.cs  IContributionRepository.cs  ICreatorDashboard.cs  IGoogleReCAPTCHAService.cs  INotificationRepository.cs  INotificationService.cs  IRewards.cs  ISidebarRepos.cs  IUser.cs  IUserRewardRepository.cs
Crowd_Funding_Platform/Services/: CampaignAiService.cs  DeepAIService.cs  GeminiService.cs  GoogleReCAPTCHAService.cs  OpenAIService.cs  OpenRouterService.cs
Crowd_Funding_Platform/ViewComponents/: NotificationCountViewComponent.cs
Crowd_Funding_Platform/Views/: AuditLogs.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Crowd_Funding_Platform/Views/Account/: ForgotPassword.cshtml  GoogleCallback.cshtml  Login.cshtml  OtpCheck.cshtml  Registration.cshtml  ResetPassword.cshtml
Crowd_Funding_Platform/Views/Admin/: AuditLogs.cshtml  ContactSubmissions.cshtml  CreatorAuditLogs.cshtml
Crowd_Funding_Platform/Views/AdminDashboard/: Index.cshtml
Crowd_Funding_Platform/Views/Campaign/: ApplyForCreator.cshtml
Crowd_Funding_Platform/Views/Categories/: CategoriesList.cshtml  SaveCategories.cshtml
Crowd_Funding_Platform/Views/Contributions/: ContributionsList.cshtml  EachConributionsRecord.cshtml
Crowd_Funding_Platform/Views/ContributorProfile/: ContributorEditProfile.cshtml  ContributorProfile.cshtml
Crowd_Funding_Platform/Views/CreatorDashboard/: Index.cshtml
Crowd_Funding_Platform/Views/Dashboard/: Dashboard.cshtml
Crowd_Funding_Platform/Views/Error/: unAuthorized401.cshtml
(+90 files in other folders)
